app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Flashcards
    = stylesheet_link_tag :all
    = javascript_include_tag :defaults
    = javascript_include_tag 'jquery-1.4.3'
    :javascript
      var $j = jQuery.noConflict();     
    = javascript_tag "document.observe('dom:loaded', function() { #{yield :js}; });"
    = javascript_include_tag 'quiz'
    = csrf_meta_tag
  %body
    #main
      - if flash[:error].present?
        #flash-error
          %ul
            - flash[:error].each do |e|
              %li
                = e
      - if flash[:notice].present?
        #flash-notice
          = flash[:notice]
      #site_nav
        =link_to "Home", root_path
        |
        - if current_user
          =link_to "My Profile", profile_user_path(:current)
          |
          =link_to "Logout", logout_path
        - else
          =link_to "Register", new_user_path
          |
          =link_to "Log In", login_path
      = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Flashcards</title>
  <%= stylesheet_link_tag :all %>
  <%= javascript_include_tag :defaults %>
  <%= javascript_include_tag 'jquery-1.4.3' %>
  <%= javascript_include_tag 'quiz' %>
  <script> var $j = jQuery.noConflict(); </script>
  <%= javascript_tag "document.observe('dom:loaded', function() { #{yield :js}; });" %>
  <%= csrf_meta_tag %>
</head>
<body>
<div id="main">

<% if flash[:error].present? %>
<div id="flash-error">
  <%= flash[:error] %>
</div>
<% end %>

<% if flash[:notice].present? %>
<div id="flash-notice">
  <%= flash[:notice] %>
</div>
<% end %>

<div id="site_nav">
  <%= link_to "Register", new_user_path %> |
  <%= link_to "Log In", login_path %>
</div>
<%= yield %>
</div>
</body>
</html>
